artifact_path: "file:C:/Users/gatie/OneDrive/Documents/Cours Mast\xE8re 2/11 - Dev\
  \ web data ml/artifacts/1/models/m-cb658c2812de4719bc9a16edab5caf5b/artifacts"
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts\kart_detector_epoch_7_acc_99.20.pth
        uri: "C:\\Users\\gatie\\OneDrive\\Documents\\Cours Mast\xE8re 2\\11 - Dev\
          \ web data ml\\models\\kart_detector_epoch_7_acc_99.20.pth"
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.14.0
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-cb658c2812de4719bc9a16edab5caf5b
model_size_bytes: 46372970
model_uuid: m-cb658c2812de4719bc9a16edab5caf5b
prompts: null
run_id: ab9c93109a17465cb845e1efc8e6e611
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 3,
    224, 224]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-28 09:57:08.665558'
